:root {
  --dim-grey: #4f4f55;
  --black-velvet: #242030;
  --white: white;
  --light-grey: #cecfd8;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  width: 100%;
  color: var(--dim-grey);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Red Hat Display, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
}

h2 {
  width: 100%;
  color: var(--dim-grey);
  text-align: left;
  margin-top: 24px;
  margin-bottom: 16px;
  font-family: Red Hat Text, sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
}

h3 {
  color: var(--dim-grey);
  margin-top: 32px;
  margin-bottom: 16px;
  font-family: Red Hat Text, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
}

h4 {
  color: var(--dim-grey);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Red Hat Text, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

p {
  color: var(--dim-grey);
  margin-bottom: 32px;
  font-family: Red Hat Text, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

a {
  text-decoration: underline;
}

.body {
  color: #4f4f55;
  font-family: Red Hat Text, sans-serif;
}

.header {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.herotext {
  width: 100%;
  max-width: 1680px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.location {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.locationtext {
  margin-left: 12px;
  font-family: Red Hat Text, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
}

.container {
  width: 100%;
  max-width: 1440px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 96px 0;
  display: flex;
}

.container.containerclient {
  z-index: 1;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 64px;
  display: flex;
  position: relative;
}

.container.columns {
  flex-direction: row;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.container.columns.profile {
  align-items: flex-start;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.container.columns.switchcolumns {
  flex-direction: row-reverse;
}

.container.columns.ratings {
  padding: 0;
  display: none;
}

.container.columns.siden-dashboard {
  align-items: flex-start;
  padding-top: 192px;
  padding-bottom: 0;
}

.container.containerdescription {
  align-items: center;
  padding-top: 192px;
}

.container.containerfooter {
  padding-top: 192px;
  padding-bottom: 0;
}

.headerclient {
  height: 400px;
  margin-top: 80px;
  padding-left: 48px;
  padding-right: 48px;
  position: relative;
  overflow: hidden;
}

.headerclient.siden {
  background-color: var(--black-velvet);
}

.headerclient.iflix {
  background-image: linear-gradient(45deg, #c81a7a, #ed1c24);
}

.headerclient.edgelabs {
  background-image: url('../images/Project-Header2x.jpg');
  background-position: 0 0;
  background-size: cover;
}

.projectlogo {
  height: 80px;
}

.section {
  padding: 0 48px;
}

.section.sectioncompanies {
  background-color: #f8f9fc;
  padding-bottom: 0;
}

.section.footer {
  background-color: #333337;
  display: flex;
}

.section.sectionprofile {
  padding-bottom: 0;
}

.section.iflixconcepts {
  background-image: url('../images/iflix-section-background-middle3x.jpg'), linear-gradient(#ed1c24, #c81a7a);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.section.background4-0 {
  background-image: url('../images/background-4.03x.jpg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.section.nav {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.section.sidencenterfold {
  max-height: 700px;
  background-image: linear-gradient(135deg, #e42a62, #fe9a3d);
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.paragraph1 {
  font-size: 40px;
  line-height: 52px;
}

.paragraph1.textcenter {
  width: 100%;
  text-align: center;
}

.recentprojects {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 96px;
}

.textcenter {
  text-align: center;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.column.profileimage {
  align-self: flex-end;
}

.column.profilecontent {
  padding-bottom: 96px;
}

.button {
  border: 2px solid var(--dim-grey);
  background-color: var(--white);
  color: var(--dim-grey);
  text-align: center;
  padding: 16px 32px;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
}

.button:hover {
  background-color: var(--dim-grey);
  color: var(--white);
}

.button.disabled {
  border: 2px dashed var(--light-grey);
}

.paragraph4 {
  font-size: 18px;
  line-height: 26px;
}

.paragraph4.flexexpand {
  flex: 1;
}

.clientlogo {
  height: 40px;
  margin: 24px;
}

.clientlogos {
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.contacts {
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 192px;
  display: flex;
}

.contact {
  width: 112px;
  height: 112px;
  border: 2px solid var(--white);
  color: var(--white);
  border-radius: 112px;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  margin-right: 12px;
  font-family: Icomoon, sans-serif;
  font-size: 48px;
  line-height: 48px;
  text-decoration: none;
  transition: background-color .8s;
  display: flex;
}

.contact:hover {
  color: var(--dim-grey);
  background-color: #fff;
}

.footerparagraph {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
}

.column1 {
  padding: 32px 48px 32px 0;
}

.column1.reversepadding, .column2 {
  padding-left: 48px;
  padding-right: 0;
}

.column2.reversepadding {
  padding-left: 0;
  padding-right: 48px;
}

.cover-heading {
  margin-top: 32px;
  margin-bottom: 32px;
}

.indicatorcontainer {
  width: 24px;
  height: 64px;
  position: absolute;
  bottom: 48px;
}

.indicator {
  width: 24px;
  height: 24px;
  border: 3px solid var(--dim-grey);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  position: absolute;
  bottom: 0;
}

.header-image {
  width: 720px;
  height: 576px;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -3%;
}

.header-image.edgelabs {
  z-index: 0;
  width: 100%;
  height: auto;
  top: -25%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image-container {
  position: relative;
}

.image-container.imagecenter {
  justify-content: center;
  display: flex;
}

.moreprojectscaption {
  color: #fff;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.moreprojectsthumb {
  box-shadow: 0 64px 128px rgba(0, 0, 0, .1), 0 32px 64px rgba(0, 0, 0, .12), 0 16px 32px rgba(0, 0, 0, .14), 0 8px 16px rgba(0, 0, 0, .16);
}

.moreprojects {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 24px;
}

.iflix3-0-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
}

.video2-5-2 {
  z-index: -1;
  width: 73.2%;
  height: 60.5%;
  position: absolute;
  top: 12.9%;
  left: 19.5%;
}

.video2-5-1 {
  width: 85.1%;
  height: 64%;
  position: absolute;
  top: 14.5%;
  left: .5%;
}

.video4-0 {
  z-index: 0;
  width: 60.1%;
  height: 86.55%;
  position: absolute;
  top: 6.8%;
  left: 19.5%;
}

.image-2 {
  z-index: 1;
  position: relative;
}

.paragraph2 {
  font-size: 20px;
  line-height: 28px;
}

.cover-logo {
  margin-top: 32px;
  margin-bottom: 32px;
  display: block;
}

.nav {
  height: 80px;
  background-color: #fff;
}

.navlogo {
  color: var(--dim-grey);
  align-items: center;
  font-family: Red Hat Text, sans-serif;
  font-size: 32px;
  line-height: 32px;
  text-decoration: none;
  display: flex;
}

.navlogo.w--current {
  opacity: 0;
}

.navcontacts {
  margin-right: -8px;
}

.icon {
  font-family: Icomoon, sans-serif;
}

.icon.iconlocation {
  font-size: 32px;
  line-height: 32px;
}

.navcontact {
  color: var(--dim-grey);
  background-color: #fff;
  border: 2px solid rgba(10, 102, 194, 0);
  border-radius: 100px;
  padding: 12px;
  font-family: Icomoon, sans-serif;
  font-size: 32px;
  line-height: 32px;
  text-decoration: none;
  transition: border .8s, color .8s;
}

.navcontact:hover {
  border-color: var(--dim-grey);
  color: var(--dim-grey);
}

.clearpadding {
  padding: 0;
}

.extrapaddingtop {
  padding-top: 192px;
}

.extrapaddingbottom {
  padding-bottom: 192px;
}

.videosidentv {
  width: 90%;
  height: 68%;
  position: absolute;
  top: 14.5%;
  left: 5%;
}

.videosidenandroid {
  width: 36%;
  height: 85%;
  position: absolute;
  top: 8%;
  left: 32%;
}

.videosideniphone {
  width: 30.3%;
  height: 87.2%;
  position: absolute;
  top: 6%;
  left: 35%;
}

.deviceandroid, .devicetv {
  display: inline-block;
  position: relative;
}

.project {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.edgelabs-bubbles {
  width: 100%;
}

.screen-edgelabs {
  z-index: -1;
  width: 73.2%;
  height: 60.5%;
  position: absolute;
  top: 13%;
  bottom: auto;
  left: 19.5%;
  right: auto;
  overflow: hidden;
}

.edgelabs-website-screenhot {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.edgelabs-buckitdream {
  z-index: -1;
  width: 72.3%;
  height: 54.9%;
  position: absolute;
  top: 10.1%;
  left: 13.7%;
  overflow: hidden;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.list {
  width: 90%;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.rating-columns {
  align-items: center;
  display: flex;
}

.ratingcontainer {
  width: 100%;
  height: 8px;
  background-color: #e8e9ed;
  overflow: hidden;
}

.rating {
  width: 80%;
  height: 100%;
  background-color: var(--dim-grey);
}

.rating.rating1, .rating.rating2 {
  width: 100%;
}

.rating.rating3 {
  width: 90%;
}

.rating.rating4, .rating.rating5 {
  width: 80%;
}

.rating.rating6 {
  width: 70%;
}

.rating.rating7, .rating.rating8 {
  width: 50%;
}

.columns {
  padding-left: 24px;
  padding-right: 24px;
}

.ratingcolumn {
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.screen-caption {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 24px;
}

.references {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
}

.reference-avatar {
  width: 64px;
}

.referee {
  align-items: center;
  display: flex;
}

.reference-name {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.referee-name {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Red Hat Text, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.referee-position {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.reference {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.quotations {
  z-index: -1;
  width: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 96px;
  display: block;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.paragraphlink {
  border-bottom: 1px solid var(--dim-grey);
  color: var(--dim-grey);
  text-decoration: none;
}

.deviceanimation {
  width: 32px;
  height: 32px;
}

.projectactions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

@media screen and (min-width: 1440px) {
  a {
    color: var(--dim-grey);
    text-decoration: none;
  }

  .headerclient {
    height: 480px;
  }

  .button.disabled {
    cursor: default;
    border-style: dashed;
  }

  .button.disabled:hover {
    background-color: var(--white);
    color: var(--dim-grey);
  }

  .paragraph2 {
    font-size: 24px;
    line-height: 32px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 56px;
    line-height: 64px;
  }

  h2 {
    font-size: 48px;
    line-height: 56px;
  }

  h3 {
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }

  .container {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .container.containerclient {
    padding-bottom: 48px;
  }

  .container.columns {
    flex-direction: column-reverse;
  }

  .container.columns.profile {
    flex-direction: column;
  }

  .container.columns.switchcolumns {
    flex-direction: column-reverse;
  }

  .container.columns.switchcolumns.extrapaddingbottom {
    padding-bottom: 96px;
  }

  .container.columns.extrapaddingbottom.iflix4-0 {
    flex-direction: column;
  }

  .container.columns.extrapaddingtop {
    padding-top: 96px;
  }

  .container.columns.ratings {
    flex-direction: row-reverse;
  }

  .container.columns.siden-dashboard {
    flex-direction: column;
    padding-top: 96px;
    padding-bottom: 0;
  }

  .container.containerdescription {
    padding-top: 96px;
    padding-bottom: 0;
  }

  .container.containerpromovid {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .container.containerfooter {
    padding-top: 96px;
  }

  .container.extrapaddingbottom {
    padding-bottom: 96px;
  }

  .headerclient {
    height: 320px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .headerclient.siden {
    padding-left: 48px;
    padding-right: 48px;
  }

  .projectlogo {
    height: 64px;
    position: relative;
  }

  .section.iflixconcepts {
    background-size: cover, auto;
  }

  .section.background4-0 {
    background-position: 100% 101%;
    background-size: 150%;
  }

  .section.sidencenterfold {
    height: 420px;
  }

  .paragraph1 {
    font-size: 32px;
    line-height: 40px;
  }

  .recentprojects {
    grid-template-columns: 1fr 1fr;
    margin-top: 48px;
  }

  .column.profileimage {
    align-items: flex-end;
    display: flex;
  }

  .column.profilecontent {
    padding-top: 0;
    padding-bottom: 0;
  }

  .contacts {
    padding-bottom: 96px;
  }

  .contact {
    width: 64px;
    height: 64px;
  }

  .footerparagraph {
    font-size: 16px;
    line-height: 24px;
  }

  .column1 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .column1.reversepadding {
    padding-left: 0;
  }

  .column2 {
    justify-content: center;
    padding-left: 0;
    display: flex;
  }

  .column2.reversepadding {
    padding-right: 0;
  }

  .header-image {
    width: 480px;
    height: 384px;
    right: 0%;
  }

  .header-image.iflix {
    right: -5%;
  }

  .header-image.siden {
    right: -10%;
  }

  .header-image.edgelabs {
    width: auto;
    height: 120%;
    max-width: none;
    top: -10%;
    bottom: auto;
    left: -30%;
    right: 0%;
  }

  .image-container.iflix4-0 {
    width: 70%;
    margin-top: 48px;
  }

  .moreprojects {
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr;
  }

  .iflix3-0-grid {
    margin-bottom: 48px;
  }

  .paragraph2 {
    font-size: 20px;
    line-height: 28px;
  }

  .cover-logo {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .profileimage {
    width: 80%;
    margin-top: 48px;
  }

  .grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .list {
    width: 90%;
  }

  .img-siden-dashboard {
    margin-top: 48px;
  }

  .footericon {
    font-size: 32px;
    line-height: 32px;
  }

  .references {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .referee {
    margin-top: -8px;
  }

  .deviceanimation {
    width: 32px;
    height: 32px;
  }
}

@media screen and (max-width: 767px) {
  h1, h2 {
    font-size: 48px;
    line-height: 56px;
  }

  h3 {
    font-size: 32px;
    line-height: 40px;
  }

  .location {
    margin-top: -4px;
  }

  .locationtext {
    font-size: 28px;
    line-height: 28px;
  }

  .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container.containerclient {
    padding-bottom: 32px;
  }

  .container.columns.switchcolumns.extrapaddingbottom {
    padding-bottom: 64px;
  }

  .container.columns.ratings {
    flex-direction: column-reverse;
  }

  .container.columns.siden-dashboard {
    padding-top: 64px;
  }

  .container.containermorework {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .container.containerdescription {
    padding-top: 64px;
  }

  .container.containerpromovid {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .container.extrapaddingbottom {
    padding-bottom: 64px;
  }

  .headerclient {
    height: 240px;
    margin-top: 56px;
  }

  .headerclient.siden {
    padding-left: 32px;
    padding-right: 32px;
  }

  .projectlogo {
    height: 48px;
  }

  .section {
    padding-left: 32px;
    padding-right: 32px;
  }

  .section.nav {
    height: 56px;
  }

  .section.sidencenterfold {
    height: 320px;
  }

  .section.clearpadding {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph1 {
    font-size: 24px;
    line-height: 34px;
  }

  .recentprojects {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
    margin-top: 32px;
  }

  .clientlogo {
    height: 32px;
    margin: 16px;
  }

  .clientlogos {
    margin-top: 0;
  }

  .contacts {
    padding-bottom: 96px;
  }

  .cover-heading {
    margin-bottom: 24px;
  }

  .header-image {
    width: 342px;
    height: 288px;
  }

  .image-container.iflix4-0 {
    margin-top: 40px;
  }

  .moreprojects {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
  }

  .iflix3-0-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .paragraph2 {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
  }

  .cover-logo {
    height: 48px;
    margin-bottom: 16px;
  }

  .profileimage {
    margin-top: 24px;
  }

  .navlogo {
    font-size: 20px;
    line-height: 20px;
  }

  .icon.iconlocation, .navcontact {
    font-size: 24px;
    line-height: 24px;
  }

  .grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .list {
    width: 100%;
  }

  .screen-caption {
    font-size: 14px;
    line-height: 22px;
  }

  .references {
    grid-row-gap: 48px;
  }

  .quotations {
    width: 64px;
    padding-bottom: 64px;
  }

  .deviceanimation {
    width: 28px;
    height: 28px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
    line-height: 48px;
  }

  h2 {
    margin-bottom: 8px;
    font-size: 32px;
    line-height: 40px;
  }

  h3 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 32px;
  }

  .header {
    height: 90vh;
  }

  .location {
    margin-top: -12px;
  }

  .locationtext {
    margin-left: 8px;
    font-size: 20px;
    line-height: 24px;
  }

  .container {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .container.containerclient {
    padding-bottom: 24px;
  }

  .container.columns.switchcolumns.extrapaddingbottom {
    padding-bottom: 48px;
  }

  .container.containermorework {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .container.containerdescription {
    padding-top: 64px;
  }

  .container.containerpromovid {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .container.extrapaddingbottom {
    padding-bottom: 48px;
  }

  .headerclient {
    height: 160px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .headerclient.siden {
    height: 160px;
  }

  .projectlogo {
    height: 30px;
  }

  .section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .section.sidencenterfold {
    height: 180px;
  }

  .paragraph1 {
    font-size: 18px;
    line-height: 26px;
  }

  .recentprojects {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
    margin-top: 24px;
  }

  .button {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 12px 24px;
    font-size: 16px;
    line-height: 24px;
    display: flex;
  }

  .paragraph4 {
    font-size: 16px;
    line-height: 24px;
  }

  .clientlogo {
    height: 24px;
    margin: 12px;
  }

  .clientlogos {
    margin-top: 0;
  }

  .contacts {
    padding-bottom: 96px;
  }

  .contact {
    width: 48px;
    height: 48px;
    margin-left: 8px;
    margin-right: 8px;
    font-size: 32px;
    line-height: 32px;
  }

  .footerparagraph {
    font-size: 14px;
    line-height: 20px;
  }

  .column1 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .column2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .cover-heading {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 16px;
  }

  .indicatorcontainer {
    width: 20px;
  }

  .indicator {
    width: 20px;
    height: 20px;
    border-width: 2px;
  }

  .header-image {
    width: 257px;
    height: 218px;
  }

  .header-image.iflix {
    right: -10%;
  }

  .header-image.siden {
    width: 200px;
    height: 160px;
    right: -10%;
  }

  .image-container.iflix4-0 {
    margin-top: 32px;
  }

  .moreprojectscaption {
    font-size: 12px;
    line-height: 16px;
  }

  .iflix3-0-grid {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
  }

  .cover-logo {
    height: 32px;
  }

  .iconlocation {
    width: 16px;
  }

  .icon.iconlocation {
    width: auto;
    font-size: 16px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footericon {
    font-size: 24px;
    line-height: 24px;
  }

  .reference-avatar {
    width: 48px;
  }

  .reference-name {
    margin-left: 16px;
  }

  .referee-name {
    font-size: 16px;
    line-height: 24px;
  }

  .referee-position {
    font-size: 14px;
    line-height: 22px;
  }

  .quotations {
    width: 48px;
    padding-bottom: 48px;
  }

  .deviceanimation {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 991px) {
  #w-node-f08f1e80-0445-7b72-4e0d-4a537e3018da-9c7865e7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Icomoon';
  src: url('../fonts/icomoon.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}