@import "compass/reset.scss"
@import "compass/css3/transition"
@import "compass/css3/text-shadow"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"
@import "compass/utilities/general/clearfix"
@import "compass/layout.scss"
@import url(http://fonts.googleapis.com/css?family=Playball)

@include sticky-footer(195px, "#layout", "#layout_footer", "#footer")

$light_blue: #0098e6
$dark_blue: #01346d
$text_blue: #007dc5

$light_green: #7cda02
$dark_green: #468002
$text_green: #69b212

$light_yellow: #ffba00
$text_yellow: #efa810

$light_orange: #ff6000

$dark_grey: #909090
$light_grey: #dcdcdc
$main_grey: #cbcbcb
$text_grey: #646464

$text_black: #232323

$border: #f6f6f6
$border_inner: #ebebeb

$font_headings: 'metapronormal'
$font_headings_italic: 'metapronormalitalic'
$font_main: Helvetica, Arial


////////// GLOBAL //////////

body
  font-family: $font_main

  h1, h2, h3, p, li, a, a:visited
    color: $text_black
    text-decoration: none

  h2
    font-weight: bold

  p
    font-size: 12px
    line-height: 18px
    margin-bottom: 10px

    strong
      font-weight: bold

    a, a:visited
      color: $text_black
      font-weight: bold
      border-bottom: #000 dotted 1px

      &:hover
        border-bottom: none

  &#work p a:hover
    color: $light_green

  &#music h1 a:hover
    color: $light_yellow

  &#music .preview
    margin-bottom: 20px


  ////////// HEADER //////////

  &#home 
    header nav
      height: 480px

    nav ul li .item1
      background: $light_blue

    section
      margin: 50px auto

  &#work nav ul li .item2
    background: $light_green

  &#music nav ul li .item3
    background: $light_yellow

  &#contact nav ul li .item4
    background: $light_orange
    
  header.main
    background: #015fb7 image-url("header_bg.jpg") no-repeat center top
    position: relative
    width: 100%

    nav
      margin: auto
      width: 940px
      height: 200px
      position: relative
      display: block

      .logo
        font-family: $font_headings
        font-size: 36px
        color: #FFF
        position: absolute
        top: 31px
        left: 0px
        @include text-shadow(rgba(#000, 0.5)1px 1px 3px)

      ul
        position: absolute
        top: 0px
        right: 0px

        li      
          display: inline-block
          margin-left: 7px
          
          a, a:visited
            display: block
            background: rgba(0,40,85,0.4)  
            padding: 50px 15px 10px 15px
            font-family: $font_headings
            font-size: 16px
            color: #FFF
            @include text-shadow(rgba(#000, 0.3) 1px 1px 1px)
            @include border-radius(0px 0px 5px 5px)

          .item1:hover
            background: $light_blue
          .item2:hover
            background: $light_green
          .item3:hover
            background: $light_yellow
          .item4:hover
            background: $light_orange


      ////////// HOME CAROUSEL //////////

      .carousel
        position: absolute
        bottom: 0
        width: 940px

        > a
          @include border-radius(40px)
          position: absolute
          bottom: 160px
          width: 60px
          height: 60px
          background: rgba(#000, 0.2)

          &:after
            font-family: 'icomoon'
            font-size: 30px
            color: #FFF
            position: absolute
            top: 15px

          &:hover
            background: $light_blue
            cursor: pointer

        #prev
          left: 0px

          &:after
            left: 13px
            content: "\e603"

        #next
          right: 0px

          &:after
            right: 13px
            content: "\e602"

        #slideContainer
          height: 365px
          width: 780px
          position: absolute
          left: 80px
          bottom: 0px
          @include box-shadow(#00376d, 0px, 2px, 5px, 0px, false)

          #slideshow 
            height: 365px
            width: 780px
            overflow: hidden
            @include border-radius(15px 15px 0px 0px)
            @include box-shadow(none)  
            @include transition-property(box-shadow)
            @include transition-duration(0.3s)          
            
            &:hover
              cursor: pointer
              @include box-shadow(rgba(#FFF, 0.3) 0 0 30px)

    .shadow
      position: absolute
      height: 15px
      width: 100%
      bottom: 0px
      left: 0px
      background: linear-gradient(rgba(#000, 0), rgba(#000, 0.1))
      z-index: 100
  hr 
    background: $border_inner
    border: none
    height: 5px
    margin: 0px


  ////////// SECTION //////////

  section
    +clearfix
    background: #FFF
    width: 940px
    margin: 30px auto 50px


    ////////// SUB NAVIGATION //////////

    header.sub
      padding-bottom: 30px
      margin-bottom: 30px
      position: relative
      height: 30px
      border-bottom: $border_inner 1px solid

      h1.instructions, a.back
        position: absolute
        left: 0px
        display: inline
        color: $dark_grey
        font-family: $font_headings_italic
        font-size: 20px
        padding: 5px 0 0 41px

        &:before
          position: absolute
          left: 1px
          top: 1px
          font-family: 'icomoon'
          font-size: 30px
          content: "\e607"
          color: $main_grey
        
        &.back
          &:hover:before
            color: $light_grey

          &:before
            content: "\e606"

      .work_menu
        ul
          position: absolute
          right: 0px
      
          li
            display: inline-block
            margin-left: 10px
            
            a, a:visited
              display: block
              background: $main_grey
              padding: 7px 17px 8px 17px
              position: relative
              font-family: $font_headings
              font-size: 16px
              color: #FFF
              @include text-shadow(rgba(#000, 0.3) 1px 1px 0)
              @include border-radius(30px)

              &:after
                position: absolute
                right: 9px
                top: 7px
                color: $dark_grey
                font-size: 18px
                @include border-radius(30px)
                @include text-shadow(none)

              &:hover
                background: $light_grey

      &.web ul li ._web, &.flash ul li ._flash, &.print ul li ._print, &.apps ul li ._apps
        padding-right: 34px
        
        &:after
          font-family: 'icomoon'
          content: "\e607"
          


    ////////// ARTICLES //////////

    article
      &.about h1, &.project .description h1, h1 a, h1 a:visited
        color: #FFF
        display: inline-block
        margin-bottom: 15px
        font-family: $font_headings
        font-size: 20px
        color: #FFF
        padding: 10px 15px
        @include border-radius(5px)

    .about, .work, .music, .info, .email
      vertical-align: top
      float: left

      ul
        li
          display: inline-block

          &:first-child
            margin-right: 14px

          a, a:visited
            display: block
            padding: 10px
            border: $border 4px solid
            @include box-shadow(rgba(#000,0.3) 0 0 1px inset)

            &:hover
              border: $border_inner 4px solid
              background: $border
              cursor: pointer


    ///// HOME - ABOUT /////

    .about
      width: 405px
      margin-right: 20px

      h1
        background: $text_blue

        b
          font-family: 'Playball', cursive
          padding-right: 2px

      p strong
        display: block
        font-size: 14px
        line-height: 20px


    ///// HOME - WORK /////

    .work
      width: 505px

      h1 a
        background: $text-green

        &:hover
          background: $light_green

      .view_work
        display: inline-block
        float: right
        font-family: $font_headings
        font-style: italic
        font-size: 18px
        color: $text-green
        padding: 10px 0

        &:hover
          color: $light_green
          cursor: pointer   

        &:after
          font-family: 'icomoon'
          content: "\e601"
          font-size: 26px
          vertical-align: middle
          margin: 0 3px 0 6px 


    ///// HOME - MUSIC /////

    .music
      width: 505px

      h1 a
        background: $text-yellow
        
        &:hover
          background: $light_yellow

      p a:hover
        color: $light_yellow


    ///// CONTACT /////
    
    .info
      width: 485px
      margin-right: 40px

      h1
        font-size: 20px
        margin-bottom: 6px

    .email
      width: 405px

      p
        display: block
        padding: 10px
        background: red
        border-radius: 5px
        font-size: 14px
        color: white
        text-align: center
        margin-bottom: 20px


      form
        label
          display: block
          margin-bottom: 10px
          padding-left: 20px
          position: relative

          &:before
            content: "*"
            font-size: 30px
            color: $main_grey
            font-family: $font_headings
            position: absolute
            top: -2px
            left: 0

        input, textarea
          display: block
          border: none
          background: #ebebeb
          width: 385px
          padding: 10px
          margin-bottom: 20px
          font-family: $font_main
          font-size: 12px
          font-style: italic
          color: $text_black
          @include box-shadow(rgba(#000, 0.1) 1px 1px 1px inset)

        input
          height: 20px

        textarea
          height: 100px

        #submit
          height: auto
          width: auto
          padding: 10px 30px
          font-family: $font_headings
          font-size: 16px
          color: #FFF
          background: $main_grey
          border: none
          cursor: pointer
          @include text-shadow(rgba(#000, 0.3) 1px 1px 0)
          @include border-radius(3px)
          @include box-shadow(none)

          &:hover
            background: $light_grey



    ////////// PROJECT //////////
    
    .project
      position: relative

      .visuals
        margin-right: 30px
        width: 612px
        padding: 17px 25px 25px
        border: $border 4px solid
        @include box-shadow(rgba(#000,0.3) 0 0 1px inset)

        h1
          font-family: $font_main
          font-size: 28px
          display: inline-block
          margin-bottom: 20px

        .controls
          float: right
          display: inline-block
          vertical-align: top

          a, a:visited
            font-size: 30px
            color: $main_grey

            &:hover
              color: $light_grey
              cursor: pointer

            &:first-child
              margin-right: 2px

        #slideshow div
          width: 610px
          padding-top: 10px
          text-align: center
          background: image-url("loading.gif") no-repeat center center


      ///// PROJECT - DESCRIPTION /////
      
      .description
        position: absolute
        top: 0
        right: 0
        width: 230px

        h1
          background: $text-green

        h2
          font-size: 12px
          line-height: 18px

        a, a:visited
          font-weight: normal


      ///// PROJECT - ROLE /////
      
      .role
        position: absolute
        right: 0
        bottom: 0
        width: 230px
        background: #f8f9fa
        font-size: 14px
        border: $border 4px solid
        @include box-shadow(rgba(#000,0.3) 0 0 1px inset)

        li
          padding: 10px
          font-weight: bold
          border-bottom: $border_inner 1px dotted
          
          &:before
            font-family: 'icomoon'
            font-size: 20px
            content: "\e600"
            color: $text_green
            margin-right: 10px
            vertical-align: middle

    .landscape
      .visuals
        width: 880px

        #slideshow
          div
            width: 880px

          .login_box
            padding-top: 20px
            text-align: left
        
          .flash_square
            padding-top: 10px
        
            .flash_border
              margin: auto
              background: #FFF
              width: 300px
              height: 250px
              border: $border_inner 1px solid
              @include border-radius(20px)

      .description
        position: static
        margin-top: 30px
        width: 662px
        display: inline-block

      .role
        position: static
        float: right
        vertical-align: top
        display: inline-block
        margin-top: 30px


    ////////// PROJECT THUMNAILS //////////

    .preview
      display: inline-block
      position: relative
      height: 270px
      border-bottom: $border_inner 1px solid
      overflow: hidden
      margin: 0 15px 5px 0

      iframe
        height: 270px

      &:nth-child(3n+3)
        margin-right: 0px

      h1
        position: absolute
        bottom: 0
        left: 0
        font-size: 12px
        font-weight: bold
        text-transform: uppercase
        padding-bottom: 30px

      h2
        position: absolute
        width: 270px
        height: 29px
        text-align: right
        z-index: 50
        top: 0
        left: -5px
        padding: 12px 42px 0 0
        background: $main_grey
        font-family: $font_headings
        font-size: 16px
        color: #FFF
        @include box-shadow(rgba(#000, 0.2) 0 -2px 2px inset)
        @include text-shadow(rgba(#000, 0.3) 1px 1px 0)

        &:after
          position: absolute
          top: 11px
          right: 15px
          font-family: 'icomoon'
          content: "\e608"
          color: $dark_grey
          font-size: 18px
          @include text-shadow(none)

      a
        position: relative
        z-index: 100
        display: block
        overflow: hidden
        width: 300px
        height: 210px

        img
          position: absolute
          top: 0
          @include transition-property(top)
          @include transition-duration(0.3s)

        &:hover
          img
            top: 41px


  ////////// FOOTER //////////

  #footer
    +clearfix
    width: 100%
    height: 195px
    background: #ebebeb linear-gradient(rgba(#000, 0.15), #ebebeb 5px, #e1e1e1)

    #footer_container
      +clearfix
      margin: 35px auto 40px auto
      width: 940px

      div
        margin-top: 8px
        height: 115px
        float: left
        padding: 0px 50px
        border-right: $main_grey 1px dotted

        h1
          display: inline-block
          width: 80px
          height: 13px
          font-family: $font_headings
          font-size: 18px
          color: $dark_grey

        ul
          margin-top: 10px

          li
            line-height: 22px
            list-style: none
            cursor: pointer

            a, a:visited
              display: inline
              font-size: 12px
              font-weight: bold
              color: $text_grey
              text-decoration: none
        
        &.col1
          border-right: none
          margin-top: 0px
          padding-left: 0px

          a, a:visited
            width: 116px
            height: 27px
            display: inline
            font-family: $font_headings
            font-size: 26px
            color: $text_blue

            &:hover
              border-bottom: $light_blue 1px dotted

        &.col2
          border-left: $main_grey 1px dotted
          
          ul li
            a, a:visited
              margin-left: 15px

              &:before
                font-family: 'icomoon'
                content: "\e605"
                font-size: 10px
                margin-left: -15px

            &:nth-child(1)
              a:hover
                color: $text_blue
                border-bottom: $text_blue 1px dotted
                  
            &:nth-child(2)
              a:hover
                color: $text_green
                border-bottom: $text_green 1px dotted

            &:nth-child(3)
              a:hover
                color: $text_yellow
                border-bottom: $text_yellow 1px dotted

            &:nth-child(4)
              a:hover
                color: $light_orange
                border-bottom: $light_orange 1px dotted

        &.col3
          ul li
            a, a:visited
              margin-left: 31px

              &:before
                margin-left: -31px
                padding-right: 3px 

            &:nth-child(1)
              a:before
                content: image-url("icon_soundcloud.png") no-repeat 0px 6px

              a:hover
                color: #f8610f
                border-bottom: #f8610f 1px dotted

            &:nth-child(2)
              a:before
                content: image-url("icon_myspace.png") no-repeat 0px 6px

              a:hover
                color: #000
                border-bottom: #000 1px dotted

            &:nth-child(3)
              a:before
                content: image-url("icon_facebook.png") no-repeat 0px 6px

              a:hover
                color: #38549b
                border-bottom: #38549b 1px dotted
                     
        &.col4
          border-right: none

          ul li
            a, a:visited
              margin-left: 21px

            a:before
              content: image-url("icon_contact.png") no-repeat 0px 6px
              margin-left: -21px
              padding-right: 3px

            a:hover
              color: $dark_grey
              border-bottom: $dark_grey 1px dotted