<div class="columns small-12 medium-8">
	<div class="project-image">
		<div><img src="images/work/betribes/visual1.jpg"></div>
		<div><img src="images/work/betribes/visual2.jpg"></div>
		<div><img src="images/work/betribes/visual3.jpg"></div>
		<div><img src="images/work/betribes/visual4.jpg"></div>
	</div>
	<div class="swipe-instructions show-for-small-only">Swipe to view more visuals and turn your device sideways for a closer look</div>
	<ul class="row project-thumbs">
		<li class="columns small-6 large-3"><div><img src="images/work/betribes/visual1.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/betribes/visual2.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/betribes/visual3.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/betribes/visual4.jpg"></div></li>
	</ul>
</div>
<div class="info columns medium-4">
	<h3>betribes</h3>
	<p>Our team created the betribes Party Finder app for both iOS and Android.</p>
	<p>Now named Club Judge on the app store, this app allows the user to find events that are on right now and nearby. One could also use the advanced search to find upcoming events of particular genres.</p>
</div>