<div class="columns small-12 medium-8">
	<div class="project-image">
		<div><img src="images/work/clubjudge/visual1.jpg"></div>
		<div><img src="images/work/clubjudge/visual2.jpg"></div>
		<div><img src="images/work/clubjudge/visual3.jpg"></div>
		<div><img src="images/work/clubjudge/visual4.jpg"></div>
	</div>
	<div class="swipe-instructions show-for-small-only">Swipe to view more visuals and turn your device sideways for a closer look</div>
	<ul class="row project-thumbs">
		<li class="columns small-6 large-3"><div><img src="images/work/clubjudge/visual1.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/clubjudge/visual2.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/clubjudge/visual3.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/clubjudge/visual4.jpg"></div></li>
	</ul>
</div>
<div class="info columns medium-4">
	<h3>club judge</h3>
	<p>At Club Judge, we created a responsive international events guide that is now backed by DJ Tïesto.</p> 
	<p>Club Judge harnesses a recommendation engine and points system to help users find the events they're looking for, get on the guestlist for free and even arrive in a limousine if they please.</p>
	<a href="http://www.clubjudge.com" target="_blank">http://www.clubjudge.com</a>
</div>