<div class="columns small-12 medium-8">
	<div class="project-image">
		<div><img src="images/work/conote/visual1.jpg"></div>
		<div><img src="images/work/conote/visual2.jpg"></div>
		<div><img src="images/work/conote/visual3.jpg"></div>
		<div><img src="images/work/conote/visual4.jpg"></div>
	</div>
	<div class="swipe-instructions show-for-small-only">Swipe to view more visuals and turn your device sideways for a closer look</div>
	<ul class="row project-thumbs">
		<li class="columns small-6 large-3"><div><img src="images/work/conote/visual1.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/conote/visual2.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/conote/visual3.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/conote/visual4.jpg"></div></li>
	</ul>
</div>
<div class="info columns medium-4">
	<h3>conote</h3>
	<p>Conote was a competition winner at Camp JS. We were given only 2 days to conceptualize, design and build an app that could function offline and sync when internet access was available.</p>
	<p>Conote is a collaborative note taking app perfect for presentations, seminars and lectures. Users input their notes for all others to see and like. The more likes your notes get, the higher they feature in the list, so that those who were dozing off or missed a particular point can find the most detailed notes and play catchup. 
	</p>
	<p>A user can also take notes immediately without connectivity and assign them to an event and session at a later time.</p>
</div>