<div class="columns small-12 medium-8">
	<div class="project-image">
		<div><img src="images/work/designwerk/visual1.jpg"></div>
		<div><img src="images/work/designwerk/visual2.jpg"></div>
		<div><img src="images/work/designwerk/visual3.jpg"></div>
		<div><img src="images/work/designwerk/visual4.jpg"></div>
	</div>
	<div class="swipe-instructions show-for-small-only">Swipe to view more visuals and turn your device sideways for a closer look</div>
	<ul class="row project-thumbs">
		<li class="columns small-6 large-3"><div><img src="images/work/designwerk/visual1.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/designwerk/visual2.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/designwerk/visual3.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/designwerk/visual4.jpg"></div></li>
	</ul>
</div>
<div class="info columns medium-4">
	<h3>designwerk</h3>
	<p>
		I designed and built this website for the transportation design company Designwerk GMBH.
	</p>
	<p>
		Based in Switzerland, Designwerk GMBH produce product and transportation designs, from conceptual idea generation to fully functional prototypes such as the Zerotracer.
	</p>
</div>