<div class="columns small-12 medium-8">
	<div class="project-image">
		<div><img src="images/work/etaskr/visual1.jpg"></div>
		<div><img src="images/work/etaskr/visual2.jpg"></div>
		<div><img src="images/work/etaskr/visual3.jpg"></div>
		<div><img src="images/work/etaskr/visual4.jpg"></div>
		<div><img src="images/work/etaskr/visual5.jpg"></div>
		<div><img src="images/work/etaskr/visual6.jpg"></div>
		<div><img src="images/work/etaskr/visual7.jpg"></div>
		<div><img src="images/work/etaskr/visual8.jpg"></div>
	</div>
	<div class="swipe-instructions show-for-small-only">Swipe to view more visuals and turn your device sideways for a closer look</div>
	<ul class="row project-thumbs">
		<li class="columns small-6 large-3"><div><img src="images/work/etaskr/visual1.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/etaskr/visual2.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/etaskr/visual3.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/etaskr/visual4.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/etaskr/visual5.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/etaskr/visual6.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/etaskr/visual7.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/etaskr/visual8.jpg"></div></li>
	</ul>
</div>
<div class="info columns medium-4">
	<h3>etaskr</h3>
	<p>Etaskr is the world’s first task marketplace for enterprise, breaking down the silo walls that prevent us from seeing the people we need help from.</p>
	<p>Users can post work when they haven't the time so that others with time can take on work that is of interest to them. Etaskr also offers shopfront, which enables users to undertake paid work with their company clients when work is thin.</p>
	<p>As a part of the rebranding of etaskr, I redesigned the public facing website. This site promotes the launch of the etaskr app, allowing potential customers to schedule a demo and join our mailing list.
	</p>
	<a href="http://www.etaskr.com" target="_blank">http://www.etaskr.com</a>
</div>