<div class="columns small-12 medium-8">
	<div class="project-image">
		<div><img src="images/work/kpmg/visual1.jpg"></div>
		<div><img src="images/work/kpmg/visual2.jpg"></div>
		<div><img src="images/work/kpmg/visual3.jpg"></div>
	</div>
	<div class="swipe-instructions show-for-small-only">Swipe to view more visuals and turn your device sideways for a closer look</div>
	<ul class="row project-thumbs">
		<li class="columns small-6 large-3"><div><img src="images/work/kpmg/visual1.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/kpmg/visual2.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/kpmg/visual3.jpg"></div></li>
	</ul>
</div>
<div class="info columns medium-4">
	<h3>kpmg</h3>
	<p>KPMG Marketplace is a pilot app we at etaskr developed with KPMG.</p>
	<p>Similar to the Etaskr app, KPMG Marketplace allows KPMG clients to post work so that employees with some spare time can pick up extra paid work.</p>
	<p>KPMG Marketplace has proven to increase productivity with $30,000 worth of extra business generated within the first 2 weeks.</p>
</div>