<div class="columns small-12 medium-8">
	<div class="project-image">
		<div><img src="images/work/peterthorp/visual1.jpg"></div>
		<div><img src="images/work/peterthorp/visual2.jpg"></div>
		<div><img src="images/work/peterthorp/visual3.jpg"></div>
	</div>
	<div class="swipe-instructions show-for-small-only">Swipe to view more visuals and turn your device sideways for a closer look</div>
	<ul class="row project-thumbs">
		<li class="columns small-6 large-3"><div><img src="images/work/peterthorp/visual1.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/peterthorp/visual2.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/peterthorp/visual3.jpg"></div></li>
	</ul>
</div>
<div class="info columns medium-4">
	<h3>peter thorp</h3>
	<p>A quick responsive website designed and developed for my father's law practice.</p>
	<a href="http://www.thorp.co.nz" target="_blank">http://www.thorp.co.nz</a>
</div>