<div class="columns small-12 medium-8">
	<div class="project-image">
		<div><img src="images/work/thedailymo/visual1.jpg"></div>
		<div><img src="images/work/thedailymo/visual2.jpg"></div>
		<div><img src="images/work/thedailymo/visual3.jpg"></div>
		<div><img src="images/work/thedailymo/visual4.jpg"></div>
	</div>
	<div class="swipe-instructions show-for-small-only">Swipe to view more visuals and turn your device sideways for a closer look</div>
	<ul class="row project-thumbs">
		<li class="columns small-6 large-3"><div><img src="images/work/thedailymo/visual1.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/thedailymo/visual2.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/thedailymo/visual3.jpg"></div></li>
		<li class="columns small-6 large-3"><div><img src="images/work/thedailymo/visual4.jpg"></div></li>
	</ul>
</div>
<div class="info columns medium-4">
	<h3>the daily mo</h3>
	<p>The Daily Mo was a project I took on in support of Movember which is a charity that raises funds for prostate cancer research.</p>
	<p>Users could post the progress of their moustache to their profile to show off and keep record of it's growth.</p>
	<p>Those without the ability to grow, could use the "Mo Selecta" to position a moustache of their choice on their photo and save it to The Daily Mo Poser's wall.</p>
</div>